body{
    font-family: 'Roboto', sans-serif;
    margin-top: 50px;
    margin-right: 50px;
    margin-left: 50px;
}

.top{
    display: flex;
    justify-content: space-between;
}

.spacer{
    width: 200px;
}

.title{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title h1{
    font-size: 2.4rem;
    margin-bottom: 0;
}

.breadcrumb{
    display: flex;
    list-style-type: none;
    padding: 0;

}

ul.breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: ">\00a0";
    font-size: 0.8rem;
}

.breadcrumb a{
    color: lightgray;
    text-decoration: none;
    font-size: 0.8rem;
}

.search-section{
}

.search-section ul{
    display: flex;
    align-items: center;
}

.search-section img{
    height: 1.2rem;
    margin-left: 20px;
}

.search-section input{
    background: transparent url(./img/magnifying-glass-solid.svg);
    background-size: 1rem;
    background-repeat: no-repeat;
    padding-bottom: 3px;
    padding-left: 20px;
    border: none;
    border-bottom: 2px solid black;
    color: black;
}

.navbar{
    list-style-type: none;
    position: absolute;
    left: 10px;
    top: 60px;
}

.navbar li{
    text-decoration: none;
    margin-bottom: 8px;
}

.navbar a{
    text-decoration: none;
    color: black;
}

.navbar a:hover{
    font-weight: 600;
}

.genre{
    list-style-type: none;
    display: flex;
    padding: 0;
    font-size: 0.8rem;
    font-weight: 500;
}

.genre li{
    margin-right: 10px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 50px;
    column-gap: 20px;
    row-gap: 20px;
}

.grid-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
}

.grid-item img{
    width: 100%;
}

.grid-item h3{
    font-size: 0.8rem;
    font-weight: 400;
    margin: 10px 0 0 0;
}

.grid-item p{
    font-size: 0.8rem;
    font-weight: 600;
    margin: 5px 0 0 10px;
}